<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.moviefx.HelloController" spacing="10" alignment="CENTER">
    <Label styleClass="header" text="Product Details" />

    <HBox spacing="10" alignment="CENTER">
        <Label styleClass="property" text="ID:" />
        <Label fx:id="id" styleClass="value" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label styleClass="property" text="Price:" />
        <Label fx:id="name" styleClass="value" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label styleClass="property" text="Name:" />
        <Label fx:id="title" styleClass="value" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label styleClass="property" text="Description:" />
        <Label fx:id="description" styleClass="value" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label styleClass="property" text="Owner:" />
        <Label fx:id="rate" styleClass="value" />
    </HBox>

    <Button text="Get Details" onAction="#onHelloButtonClick" />
</VBox>